# WorkersApp

./: WorkersApp.sln
src/Workers.Infrastructure.PG/: PGContext.cs  PGRepository.cs  WorkersApp.Infrastructure.PG.csproj
src/Workers.Infrastructure.PG/Migrations/: 20220403183248_init.Designer.cs  20220403183248_init.cs  PGContextModelSnapshot.cs
src/WorkersApp.ApplicationCore/Entities/: Worker.cs
src/WorkersApp.ApplicationCore/Interfaces/: IWorkerRepository.cs
src/WorkersApp.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkersApp.Client.csproj
src/WorkersApp.Client/Model/: WorkerListWindowViewModel.cs  WorkerWindowViewModel.cs
src/WorkersApp.Client/Services/: WorkerClientService.cs
src/WorkersApp.Client/View/: WorkerListWindow.xaml  WorkerListWindow.xaml.cs  WorkerWindow.xaml  WorkerWindow.xaml.cs
src/WorkersApp.Common/: WorkerStream.proto  WorkersApp.Common.csproj
src/WorkersApp.Server/: Program.cs  Startup.cs  WorkersApp.Server.csproj  appsettings.json
src/WorkersApp.Server/Properties/: launchSettings.json
src/WorkersApp.Server/Services/: WorkerStreamService.cs
